foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC


color0                #000000
color8                #545454
color1                #e52222
color9                #ff5555
color2                #a6e32d
color10               #55ff55
color3                #fc951e
color11               #ffff55
color4                #c48dff
color12               #5555ff
color5                #fa2573
color13               #ff55ff
color6                #67d9f0
color14               #55ffff
color7                #f2f2f2
color15               #ffffff

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
