CHANNEL=149
GATEWAY=192.168.12.1
WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=192.168.12.1
NO_DNS=0
NO_DNSMASQ=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
IEEE80211N=1
IEEE80211AC=1
HT_CAPAB=[HT40+][SHORT-GI-20][SHORT-GI-40]
VHT_CAPAB=[SHORT-GI-80][MAX-MPDU-11454][RX-STBC-1]
DRIVER=nl80211
NO_VIRT=0
COUNTRY=US
FREQ_BAND=5
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wlan0
INTERNET_IFACE=enp4s0
SSID=-
PASSPHRASE=sh!tYouGotMyPassword
USE_PSK=0 