font_family      CommitMono Nerd Font Mono
font_size        11.0
line_height      1.0

# Window settings
window_padding_width  10
window_padding_height 10
confirm_os_window_close 0

# Scrollback
scrollback_lines 100000

# Colors
foreground #d8d8d8
background #131313

cursor_text_color #000000
cursor_color      #d8d8d8

selection_foreground #000000
selection_background #d8d8d8

color0  #bbbbbb
color1  #efa6a2
color2  #7fc990
color3  #ead982
color4  #82a9ff
color5  #e6a2dd
color6  #82aaff
color7  #e5e5e5

color8  #808080
color9  #efa6a2
color10 #7fc990
color11 #ff5d01
color12 #82aaff
color13 #f29fc1
color14 #a3b9ed
color15 #ffffff

# Keybindings
map ctrl+backspace send_text all \x17
