monitor=,highres,auto,auto

env = GTK_THEME, Orchis-Dark-Compact

source=~/.config/hypr/exec.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/windowrules.conf

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

misc {
    disable_hyprland_logo = true
    no_direct_scanout = true
}

input {
    kb_layout = ch
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -1.0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_numbered=yes
}

general {
    border_size=2
    col.active_border=rgb(b282ff)
    col.inactive_border=rgba(41414180)
    gaps_in=5
    gaps_out=10
}

decoration {
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=10
    shadow_range=100
    shadow_render_power=5
    blur{
        blur:enabled=true
        blur:brightness=0.59
        blur:contrast=1
        blur:new_optimizations=true
        blur:passes=2
        blur:size=9
    }
}

dwindle {
    force_split = 2
    pseudotile = 1
    split_width_multiplier = 1.5 # make 21:9 monitors split the same as 16:9
}

animations {
    enabled=1
    bezier=overshot,0.1,1,0.3,1
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=windows,1,4,overshot,slide
    animation=workspaces,1,6,overshot,slide
}
