# toggle fullscreen
bind=SUPERSHIFT, F, fullscreen, 0
bind=SUPER, F, fullscreen, 1

bind=SUPER, Space, togglefloating

bind=SUPERSHIFT, Space, pin

bind = SUPER, Q, killactive,

bind=SUPER,T,exec,kitty

bind = ALT, SPACE, exec, killall rofi || ~/.config/rofi/launchers/type-1/launcher.sh

bind=SUPER, W, exec, firefox

bind=SUPER, E, exec, nautilus

bind=SUPER, D, exec, vesktop

bind=SHIFT ALT, C, exec, hyprpicker -a -n
bind=SHIFT ALT, X, exec, grim -g "$(slurp)" - | wl-copy # take screenshot (selected area)

bind = SUPER SHIFT, ESCAPE, exit,

bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1

bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind=SUPER, R, exec, ags -t applauncher
bind=SUPER, Tab, exec, ags -t overview

bind=SHIFT ALT, G, exec, ags -r 'recorder.start()'
bind=SHIFT ALT, C, exec, ags -r 'recorder.screenshot(true)'
