plugin {
    hyprtrails {
        color = rgba(f5c2e7ff)
    }
    hyprbars {
        bar_height = 20
        bar_color = rgba(1e1e2eff)
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f38ba8), 16, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(a6e3a1), 16, 󰐕, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f9e2af), 16, , hyprctl dispatch togglefloating
    }
    hycov {
        enable_hotarea = 0 # enable mouse cursor hotarea     
        disable_spawn = 1 # disable bind exec when in overview mode
        enable_alt_release_exit = 1 # alt swith mode arg,see readme for detail
        alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
    }
}
