{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": ["kernel", "uptime", "packages", "memory", "disk"],
  "logo": {
    "type": "file",
    "source": "~/.config/neofetch/bunny.txt",
    "padding": {
      "right": 5
    },
    "color": {
      "1": "bright_black"
    }
  },
  "display": {
    "separator": " • ",
    "color": {
      "keys": "light_yellow"
    },
    "key": {
      "type": "icon"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "-"
    },
    "percent": {
      "type": 2,
      "color": {
        "green": "white",
        "yellow": "light_yellow"
      }
    }
  }
}
