exec-once=swaybg -i Pictures/Wallpapers/Pixelart/pixelart_farm_farmer_warm-color_jmw327.png
exec-once=gammastep -l 47.5026:8.80792
exec-once=goofcord
exec-once=cider
exec-once=zen-twilight
exec-once=systemctl --user start hyprpolkitagent
exec-once=mako
exec-once=walker --gapplication-service
exec-once=/home/pandadev/.config/ags/auto-reload.sh
