background {
  path = ~/Pictures/Wallpapers/Desktop/DUNE.png
}

input-field {
  monitor = DP-1
  dots_size = 0.3
  position = 0,200
  dots_rounding = 0
  dots_spacing = 0.5
  inner_color = rgba(0, 0, 0, 0)
  font_color =rgb(225, 225, 225)
  placeholder_text = 
  outer_color = rgba(0, 0, 0, 0)
  size = 600,40
  halign = center
  valign = bottom
  font_family = CozetteVector
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%-I:%M:%S ⬝ %a, %d %b")"
  font_size = 20
  position = 0,-150
  halign = center
  valign = top
  font_family = CozetteVector
}
