$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, ESC, exit,
bind = $mainMod, E, exec, nautilus --new-window
bind = $mainMod, F, togglefloating,
bind = $mainMod, V, exec, bash -c 'selected=$(cliphist list | rofi -dmenu) && [ -n "$selected" ] && cliphist decode "$selected" | tee >(wl-copy) | head -c -1 | wtype -'
bind = ALT, Space, exec, gauntlet open

bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen, 0

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindl = $mainMod, XF86AudioNext, workspace, e+1
bindl = $mainMod, XF86AudioPrev, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, right, workspace, m+1
bind = $mainMod, left, workspace, m-1

bindl = , F14, workspace, 1
bindl = , F15, workspace, 2
bindl = , F16, workspace, 6

bindl = $mainMod, F14, movetoworkspace, 1
bindl = $mainMod, F15, movetoworkspace, 2
bindl = $mainMod, F16, movetoworkspace, 6

bind = SHIFT ALT, C, exec, hyprpicker --autocopy
bind = SHIFT ALT, X, exec, wayfreeze --before-freeze-cmd "bash -c 'if hyprshot -m region -; then killall wayfreeze; else killall wayfreeze; fi'"
bind = CTRL SUPER ALT, O, exec, ~/.config/ocr.sh

bind = , F13, sendshortcut, , F13, class:^(goofcord)$
