include ~/.config/kitty/mocha.conf

term xterm-256color
shell_integration enabled

allow_remote_control yes
listen_on unix:@mykitty

font_family      jetbrains mono nf
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
url_color        #0087bd
url_style        dotted
enabled_layouts tall
background_opacity 0.8

sync_to_monitor yes
input_delay 1

# Close the terminal without confirmation
confirm_os_window_close 0

# Window 
window_border_width 1.3pt
draw_minimal_borders no

# Tab bar
tab_bar_edge top

tab_bar_style powerline
tab_powerline_style round

tab_bar_background none

active_tab_background   #74c7ec
inactive_tab_background #181825

# Kemaps
## window 
map ctrl+p previous_window 
map ctrl+n next_window 

map ctrl+enter new_window_with_cwd
map ctrl+q close_window

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

## Tabs
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+p kitten smart_tab.py  next_tab      ctrl+shift+p
map ctrl+shift+n kitten smart_tab.py  previous_tab  ctrl+shift+n

map ctrl+1  kitten smart_tab.py  goto_tab 1  ctrl+1
map ctrl+2  kitten smart_tab.py  goto_tab 2  ctrl+2
map ctrl+3  kitten smart_tab.py  goto_tab 3  ctrl+3
map ctrl+4  kitten smart_tab.py  goto_tab 4  ctrl+4
map ctrl+5  kitten smart_tab.py  goto_tab 5  ctrl+5
map ctrl+6  kitten smart_tab.py  goto_tab 6  ctrl+6
map ctrl+7  kitten smart_tab.py  goto_tab 7  ctrl+7
map ctrl+8  kitten smart_tab.py  goto_tab 8  ctrl+8
map ctrl+9  kitten smart_tab.py  goto_tab 9  ctrl+9
map ctrl+0  kitten smart_tab.py  goto_tab 10 ctrl+0
